{
  "name": "vue-tesla-range-calculator",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "vue-cli-service serve --open",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "format": "prettier --write 'src/**/*.js'",
    "format:vue": "prettier --write 'src/**/*.vue'"
  },
  "dependencies": {
    "node-sass": "^4.7.2",
    "vue": "^2.6.11",
    "vue-niege": "^0.1.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.8.0",
    "@vue/cli-plugin-eslint": "^3.8.0",
    "@vue/cli-service": "^3.8.0",
    "@vue/eslint-config-standard": "^4.0.0",
    "husky": "^0.14.3",
    "lint-staged": "^7.0.0",
    "prettier": "^1.11.1",
    "sass-loader": "^6.0.6",
    "vue-template-compiler": "^2.6.11"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "@vue/standard"
    ],
    "rules": {},
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
  "babel": {
    "presets": [
      "@vue/app"
    ]
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ],
  "lint-staged": {
    "*.js": [
      "prettier --write",
      "npm run lint",
      "git add"
    ],
    "*.vue": [
      "prettier --write",
      "npm run lint",
      "git add"
    ],
    "*.{css,scss,json,md}": [
      "prettier --write",
      "git add"
    ]
  }
}
